{
  "id": "com.barradas.cardashboard",
  "version": "1.4.19",
  "compatibility": ">=8.1.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Car Dashboard"
  },
  "description": {
    "en": "Configure a simple, safe dashboard for your Android Automotive display"
  },
  "category": [
    "tools"
  ],
  "permissions": [
    "homey:manager:api",
    "homey:manager:geolocation"
  ],
  "author": {
    "name": "Gonçalo Barradas",
    "email": "REPLACE@EMAIL"
  },
  "brandColor": "#16222C",
  "api": {
    "getDashboard": {
      "method": "GET",
      "path": "/dashboard",
      "public": true
    },
    "getState": {
      "method": "GET",
      "path": "/state",
      "public": true
    },
    "postAction": {
      "method": "POST",
      "path": "/action",
      "public": true
    },
    "postPair": {
      "method": "POST",
      "path": "/pair",
      "public": true
    },
    "getDevices": {
      "method": "GET",
      "path": "/devices"
    },
    "getFlows": {
      "method": "GET",
      "path": "/flows"
    },
    "getPairing": {
      "method": "GET",
      "path": "/pairing"
    },
    "postPairing": {
      "method": "POST",
      "path": "/pairing"
    },
    "postUnpair": {
      "method": "POST",
      "path": "/unpair",
      "public": true
    },
    "getZones": {
      "method": "GET",
      "path": "/zones"
    },
    "postZoneOrder": {
      "method": "POST",
      "path": "/zone-order"
    },
    "postCarMeta": {
      "method": "POST",
      "path": "/car-meta",
      "public": true
    },
    "getTimeline": {
      "method": "GET",
      "path": "/timeline",
      "public": true
    }
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "support": "https://community.homey.app/t/app-pro-car-dashboard-for-android-automotive-volvo-polestar-renault/158804",
  "homeyCommunityTopicId": 158804,
  "source": "https://github.com/goncalb/com.barradas.cardashboard",
  "bugs": {
    "url": "https://github.com/goncalb/com.barradas.cardashboard/issues"
  },
  "homepage": "https://github.com/goncalb/car-dashboard-aaos"
}
